Script started on 2026-02-06 10:13:45-05:00 [TERM="xterm-256color" TTY="/dev/pts/21" COLUMNS="120" LINES="30"]
[?2004h]0;ibrahimm2@thur114-hp1: ~/assignment2[01;32mibrahimm2@thur114-hp1[00m:[01;34m~/assignment2[00m$ javac CSCI271_Assignment2_MennaIbrahim.java
[?2004l[?2004h]0;ibrahimm2@thur114-hp1: ~/assignment2[01;32mibrahimm2@thur114-hp1[00m:[01;34m~/assignment2[00m$ java CSCI272[K1_Assignment2_MennaIbrahim.java
[?2004l240/133
-4/3
Infinity
-Infinity
7
NaN
NaN
-32
-8
-2/15
-Infinity
Infinity
8
1
4
1
[?2004h]0;ibrahimm2@thur114-hp1: ~/assignment2[01;32mibrahimm2@thur114-hp1[00m:[01;34m~/assignment2[00m$ exit
[?2004lexit

Script done on 2026-02-06 10:14:21-05:00 [COMMAND_EXIT_CODE="0"]
